{
  "files.watcherExclude": {
    "**/routeTree.gen.ts": true
  },
  "search.exclude": {
    "**/routeTree.gen.ts": true
  },
  "files.readonlyInclude": {
    "**/routeTree.gen.ts": true
  },
  "cSpell.words": [
    "abala",
    "adora",
    "akmon",
    "Anihilation",
    "aolmond",
    "aruru",
    "bahzam",
    "benzel",
    "Cakram",
    "Canzonetta",
    "Counterpick",
    "darkguard",
    "debuff",
    "debuffs",
    "deprioritize",
    "dextor",
    "dolucos",
    "elara",
    "fairys",
    "feruki",
    "fleta",
    "foxs",
    "galan",
    "gigantified",
    "harfa",
    "heroname",
    "idina",
    "Incenser",
    "inkstone",
    "kaion",
    "karim",
    "lagou",
    "leovalt",
    "liandra",
    "lifesteal",
    "louveti",
    "lupico",
    "Magitech",
    "Morra",
    "mres",
    "muerte",
    "naru",
    "nevir",
    "nomicon",
    "nuel",
    "odelia",
    "paopao",
    "paru",
    "rael",
    "rakan",
    "rappier",
    "richelle",
    "roze",
    "rozes",
    "sekhrus",
    "shabeck",
    "shuriken",
    "Solas",
    "solina",
    "Soulbound",
    "stackable",
    "Thanato",
    "thornvine",
    "ulion",
    "Vescura",
    "winterbringer",
    "zagrako",
    "zenon"
  ]
}
